<DOCTYPE html>
	<html>

<body>
<div>
	<Doctype html>
    <html>
    <style>
    body
    {background: lightgray;


}
.GG{background-color: blue;}
.bb{background-color: yellowgreen;}
.rr{background-color: palevioletred;}


</style>  
    		<html>
    <h1><img src=" Gilbert.jpg"alt="not visible"width="100">Gilbert's MARKETING</h1>
    <style>
    body{background:lightskyblue ;}

</style>

 </div style="width: 100;float:right;">
</div>   	 
 
</h1> <div style="float:right;">
 <th><a href="My CV.html"> My CV </a></th>
 <th><a href="My contact.html"> My Contact</a></th>
<th><a href="GILBERT marketing service.html"> GILBERT marketing service</a></th>
<th><a href="ITERAMBERE LTD.html">ITERAMBERE LTD</a></th>
</div style="width: 100;float:right;">
</div>

    	 <p class="bb">ITERAMBERE LTD was  trusted by the distributers and Manufactures</p>


    	 <p class="rr"> It is concise that Iterambere ltd have high technology that produce high quality products than other product that are produced by other companies.Normally, ITERAMBERE LTD has given and continues to give a better to the people unless they have unfair condition due to the diseases caused by less sanitation and some timetimes , they causes death to the people.

    	 Moreover, ITERAMBERE LTD Company uses  high technology where it produces high quality products that give a better life to people.Whenever, you want that your business grow and get enough customers , you should use Iterambere products . Using iterambere products help each and every business to  compete with others with strengthness. Additionally, it helps to launch new products or service  successfully</p>

    	</p> 

    	<p class="gg"> 
</html>
<html>


    	
</style>


<p class="gg ">PRODUCTS OF ITERAMBERE LTD COMPANY </p>

    	<p> As Iterambere company  has look beyond and see that people need soaps, Hygiene paper, SOFT PETROLEUM OIL,and Hand sanitizer.It was targeted to mitigated diseases which caused by low level of sanitation which take place near and far of this campany, that is why it has expanded and open different branches where it can reach to every person.
    		 Therefore,below  there are some products that are produced by this company:
    		 <p>   <h1><img src=" Hand sanitizer.jpg"alt="not visible"width="100">Hand sanitizer 
            <p>   <h2> <img src="Soaps.jpg"alt=" not visible"width="100">Soaps
             <p>   <h3> <img src="SOFT PETROLEUM OIL.jpg"alt="not visible"width="100"SOFT PETROLEUM OIL
 <h1> <h1><h1><img src = " Hygiene paper.jpg"alt= " not visible"width="100">Hygiene paper</h1> </p>

         <P>Contact</P>

         <p class="rr">  Normally, whenever you want to expand your business and become competent with other businesses and attract high customers , you should get us in touch   on the following contact to support you and provide you the products on cheap price:



<form action="/action_page.php">
  <label for="fname">First name:</label><br><h1 style="background-color:lightgray;">


  <input type="text" id="fname" name="fname" value="Gilbert"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="NDAYISHIMIYE"><br><br>
 
 
   <label for="lname">Residence Province:</label><br>
   <input type="text" id="lname" name="lname" value="Southern Province"><br><br>
   <label for="lname">Nationality:</label><br>
      <input type="text" id="lname" name="lname" value="Rwandian"><br><br>
     
      </div style="width: 100; float:right;">
      <table cellpadding="15" cellspacing="16">

         <label for="lname">Location :</label><br>
         <input type="text" id="lname" name="lname" value="kigali"><br><br>
         <input type="text" id="lname" name="lname" value="Nyarugenge district"><br><br>
        <input type = "text" id ="phone Number:</label><br>
                  <input type="text" id="lname" name="lname" value="0784766103"><br><br>

          <label for="lname"> Need of service  :</label><br>
          


 <input type="submit" value="Submit">
</form>

<marquee><p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p></marquee>
</div>
</body>
</html>

</p>


  </head>
<body>

</body>
</html>

