<DOCTYPE html>
<html>
<body>
<div>
</h1> <div style="float:right;">

<p><th><a href="My CV.html"> My CV </a></th></p>
<p><th><a href="My contact.html"> My Contact</a></th></p>
<p><th><a href="GILBERT marketing service.html"> GILBERT marketing service</a></th></p>
<p><th><a href="ITERAMBERE LTD.html">ITERAMBERE LTD</a></th></p>









<h3 style="background-color:"lightgrey;(0,0,255,1)></h3>
<h3 style="background-color:"lightgrey;(0,0,255,0.5)><a href="https://www.youtube.com/watch?v=k1rsfZ_WGm4"></a></h3>
<h3 style="background-color:"lightgrey;(0,0,255,0.1)></h3>


<style>

    <html>
    <h1><img src=" Gilbert.jpg"alt="not visible"width="100">Gilbert's Curriculum vitae</h1>
    <style>
    body{background:lightskyblue ;}

</style>
</html>

</style>





</h1> <div style="float:right;">


</div style="width: 100;float:right;">
</div>


  <Doctype html>
    <html>
    <body>

      
      <h3 style="background-color:"lightgrey;(0,0,255,1)><i><h3>PURPOSE OF ITERAMBERE COMPANY</h3></i>


      <p>It was created in Kirehe district because people had unfair condition where some people were accustomed to suffer communicable diseases that were caused by low level of hygiene and it was a great challenges for some people to access to sanitation that is why when someone suffered cholera, it became an issue to the community because he or she might transmit this disease to the whole community. However, ITERAMBERE COMPANY looked beyond this challenges and prefer to produce oil and soap so as to increase sanitation in the community. It became as solution of this problem and it was important  to all most of the people because it enabled them to increase sanitation and mitigate different communicable diseases which were caused by poor hygiene. </p>

     
<i> <h4>IMPACT OF ITERAMBERE COMPANY TO THE COMMUNITY</h4></i>


      <p>ITERAMBERE COMPANY is one among the company that operate in kirehe district. It is concise that it gives the job’s opportunity to the community. Moreover, it offers soaps to the community where many families get access to the sanitation easily and it is obvious that people have fair condition due to high sanitation which offered by ITERAMBERE COMPANY.  Additionally, it gives internship to the students who need to learn how to produce the products such as making soaps, oil etc. Infact, it gives knowledge and skills to the students through internship and this sharpen their minds and enable them to create their own businesses.</p>
<i><h5>PRODUCTS OF ITERAMBERE COMPANY<h5></i>
<p>   <h1><img src=" Hand sanitizer.jpg"alt="not visible"width="100">Hand sanitizer 

<p>   <h1><img src=" soaps.jpg"alt="not visible"width="100">soaps
   
<p>   <h3> <img src="SOFT PETROLEUM OIL.jpg"alt="not visible"width="100"SOFT PETROLEUM OIL </h3></p>

 <h1> <h1><h1> <img src = " Hygiene paper.jpg"alt=" not visible"width="100">Hygiene paper</h1>




  </head>
<body>

</body>
</html>

      



