<!DOCTYPE html>
<html>

<body>
   <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue-grey">
   <h1><img src="Gilbert.jpg" alt ="not visible" width="100" height="100">Gilbert's networks</h1>
 
 </h1> <div style="float:right;">

  
<th><a href="My CV.html"> My CV </a></th>
<th><a href="My contact.html"> My Contact</a></th>
<th><a href="GILBERT marketing service.html"> GILBERT marketing service</a></th>
<th><a href="ITERAMBERE LTD.html">ITERAMBERE LTD</a></th>
<h2>Personal Contact</h2>

 
</div style="width: 100;float:right;">
</div>


<form action="/action_page.php">
  <label for="fname">First name:</label><br><h1 style="background-color:lightgray;">


  <input type="text" id="fname" name="fname" value="Gilbert"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="NDAYISHIMIYE"><br><br>
  <label for="lname">Father's name:</label><br>
  <input type="text" id="lname" name="lname" value="Rwasa"><br><br>
  <label for="lname">Mother's name:</label><br>
  <input type="text" id="lname" name="lname" value="Ntibashirwa pascasie"><br><br>
   <label for="lname">Residence Province:</label><br>
   <input type="text" id="lname" name="lname" value="Southern Province"><br><br>
   <label for="lname">Nationality:</label><br>
      <input type="text" id="lname" name="lname" value="Rwandian"><br><br>
     
      </div style="width: 100; float:right;">
      <table cellpadding="15" cellspacing="16">

         <label for="lname">School levels attended:</label><br>
         <input type="text" id="lname" name="lname" value="Primaire de Rugasa"><br><br>
         <input type="text" id="lname" name="lname" value="College de Rugasa"><br><br>
         <input type="text" id="lname" name="lname" value="Groupe scolaire Rilima"><br><br>
         <label for="lname">Email Adress:</label><br>
         <input type="text" id="lname" name="lname" value="gilbertndayishimiye01@gmail.com"><br><br>
         <label for="lname">Phone Number:</label><br>
                  <input type="text" id="lname" name="lname" value="0784766103"><br><br>

          <label for="lname"> My JOB:</label><br>
          <input type="text" id="lname" name="lname" value="Student"<br><br>


         <h2>Gender</h2>

          <input type="radio" name="gender"> Male<br>
          <input type="radio" name="gender">Famele<br>
          <input type="radio" name="gender"> Other<other>

 <input type="submit" value="Submit">
</form>

<marquee><p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p></marquee>
</div>
</body>
</html>
